'use strict';
//============================================== #1 ========================================================


// Объяви две переменные хранящие название и цену товара: name и price
// Присвой переменным следующие характеристики товара (сразу при объявлении)
// название: Генератор защитного поля
// цена: 1000
// Используя шаблонную строку выведи в консоль информацию о товаре, получится:
//  'Выбран «Генератор защитного поля», цена за штуку 1000 кредитов'.
// Присвой товару новую цену - 2000
// Используя шаблонную строку выведи в консоль информацию о товаре, получится:
//  'Выбран «Генератор защитного поля», цена за штуку 2000 кредитов'.


// const name = "Генератор защитного поля";
// let price = 1000;
// console.log(`Выбран ${name}, цена за штуку ${price} кредитов`);
// price = 2000;
// console.log(`Выбран ${name}, цена за штуку ${price} кредитов`)


//============================================== #2 ========================================================


// Напиши скрипт проверки количества товаров на складе. Есть 
// переменные total (количество товаров на складе) и ordered (единиц товара в заказе).
// Сравни эти значения и по результатам выведи:
// Если в заказе указано число, превышающее количество товаров на складе,
//  то выведи сообщение "На складе недостаточно твоаров!".
// В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер".
// Проверь работоспособность кода с разными значениями переменной ordered, например 20, 80 и 130.

// const total = 100;
// const ordered = 20;
// if (total < ordered) {
//     console.log("На складе недостаточно товаров!")
// } else {
//     console.log("Заказ оформлен, с вами свяжется менеджер")
// }


//============================================== #3 ========================================================


// Напиши скрипт имитирующий авторизацию администратора в панели управления.

// Есть переменная message в которую будет записано сообщение о результате.
// При загрузке страницы у посетителя запрашивается пароль через prompt:

// Если нажали Cancel, записать в message строку 'Отменено пользователем!'
// В протовном случае, если введен пароль который совпадает со значением константы ADMIN_PASSWORD,
//  записать в message строку 'Добро пожаловать!'
// В противном случае, то есть если ни одно из предыдущих условий не выполнилось,
//  записать в message строку 'Доступ запрещен, неверный пароль!'
// После всех проверок вывести в alert значение переменной message.


// const ADMIN_PASSWORD = 'jqueryismyjam';
// let message;
// const input = prompt("Введите пароль");
// if (input === null) {
//     message = "Отменено пользователем!"
//     //console.log(message)
// } else if (input === ADMIN_PASSWORD) {
//     message = "Добро пожаловать!"
//     //console.log(message)
// } else {
//     message = "Доступ запрещен, неверный пароль!"
//     //console.log(message)
// }
// //console.log(message);
// alert(message);


//============================================== #4 ========================================================


// На счету пользователя есть 23580 кредитов, значение хранится в переменной credits (создай и присвой).
// Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку.
// Цена одного дроида хранится в переменной pricePerDroid (создай и присвой).

// При посещении страницы, используя prompt,
// необходимо спросить количество дроидов которые пользователь хочет купить и сохранить в переменную.

// Напиши скрипт который:

// Если в prompt была нажата кнопка Cancel, выводит в консоль сообщение 'Отменено пользователем!'.
// В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
// Проверяет сможет ли пользователь оплатить заказ:
// если сумма к оплате превышает количество кредитов на счету,
// выводи в консоль сообщение 'Недостаточно средств на счету!'.
// в противном случае необходимо посчитать остаток кредитов
// на счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.  

// const credits = 23580;
// const pricePerDroid = 3000;
// let input = prompt("Сколько дронов хотите купить?")
// let totalPrice
// let messang;
// if (input === null) {
//     messang = "Отменено пользователем!"
// } else {
//     totalPrice = (Number(input * pricePerDroid));

//     if ( totalPrice > credits ) {
//     messang = "Недостаточно средств на счету!"
  
//     //  console.log("Недостаточно средств на счету!")
//     } else {
//     const creditsBalance =  credits - totalPrice;
//     //console.log(`Вы купили ${input} дронов, на счету осталось ${creditsBalance} кредитов.`)
//     messang = `Вы купили ${input} дронов, на счету осталось ${creditsBalance} кредитов.`
//     }
// }
// alert(messang)


//============================================== #5 ========================================================


// Пользователь может оформить доставку товара к себе в страну,
// указав ее при посещении страницы в prompt. Учти,
// пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
// Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке,
// то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов


// const input = prompt('Введите страну в которую нужна доставка');
// let price;
// let message;

// switch (input.toLowerCase()) {
//   case 'китай':
//     price = 100;
//     message = `Доставка в ${input} будет стоить ${price} кредитов`
//     break;

//   case 'чили':
//     price = 250;
//     message = `Доставка в ${input} будет стоить ${price} кредитов`
//     break;

//   case 'австралия':
//     price = 170;
//     message = `Доставка в ${input} будет стоить ${price} кредитов`
//     break;

//   case 'индия':
//     price = 80;
//     message = `Доставка в ${input} будет стоить ${price} кредитов`
//     break;

//   case 'ямайка':
//     price = 120;
//     message = `Доставка в ${input} будет стоить ${price} кредитов`
//     break;

//   default:
//     //alert('В вашей стране доставка не доступна');
//     message = 'В вашей стране доставка не доступна';
// }

// alert(message);


//============================================== #6 ========================================================


// Напиши скрипт который просит посетителя ввести число в prompt до тех пор,
// пока посетитель на нажмет Cancel и каждый раз добавляет введенное значение к общей сумме.

// При загрузке страницы пользователю предлагается в prompt ввести число.
// Ввод добавляется к значению переменной total.
// Операция ввода числа продолжается до тех пор, пока пользователь не нажмет кнопку Cancel в prompt.
// После того как пользователь прекратил ввод нажав кнопку Cancel,
// показать alert со строкой 'Общая сумма чисел равна [сумма]'.
// bell Делать проверку того, что пользователь ввел именно число,
// а не произвольный набор символов, не нужно. Если хочешь,
// в случае некорректного ввода, показывай alert с текстом 'Было введено не число, попробуйте еще раз',
// при этом результат prompt плюсовать к общей сумме не нужно,
// после чего снова пользователю предлагается ввести число в prompt.


// let input;
// let total = 0;
// do { 
// input = prompt("Введите число : ");
// total = total + Number(input)
// } while(input !== null)
// alert(`Общая сумма чисел равна ${total}`)


//============================================== #7 ========================================================


// Напиши функцию logItems(array), которая получает массив и использует цикл for,
// который для каждого элемента массива будет выводить в консоль сообщение в формате
// [номер элемента] - [значение элемента].

// Нумерация должна начинаться с 1. К примеру для первого элемента массива
// ['Mango', 'Poly', 'Ajax'] с индексом 0 будет выведено '1 - Mango',
// а для индекса 2 выведет '3 - Ajax'.


// const logItems = function(array) {
//   const copyOfArray = array;
//   console.log(copyOfArray);

//   for (let i = 1; i < array.length + 1; i += 1) {
//     console.log([i] + "-" + copyOfArray[i - 1]);
//   }
// }
//   logItems(['Mango', 'Poly', 'Ajax', 'Lux', 'Jay', 'Kong']);
  
//   logItems([5, 10, 15, 20, 25, 30, 35, 40, 45, 50]);


//============================================== #8 ========================================================


// Напиши скрипт подсчета стоимости гравировки украшений.
// Для этого создай функцию calculateEngravingPrice(message, pricePerWord)
// принимающую строку (в строке будут только слова и пробелы) и цену гравировки одного слова,
// и возвращающую цену гравировки всех слов в строке.
//debugger
// const calculateEngravingPrice = function(message, pricePerWord) {
//     for (let i = 1; i < message.length; i += 1) {
//         const words = message.split(" ");
//         console.log(words);
//         const totalPrice = words.length * pricePerWord;
//        // return totalPrice;
//         // const words = message.split(" ");
//         // let price = pricePerWord;
//         // price = Number(pricePerWord);
//         // totalPrice = words.length * price;
//         console.log (`Цена гравировки всех слов = ${totalPrice}`)
//         return totalPrice;

//     }
//   };
  
//   console.log(
//     calculateEngravingPrice(
//       'Proin sociis natoque et magnis parturient montes mus',10,),
//   ); // 80
  
//   console.log(
//     calculateEngravingPrice(
//       'Proin sociis natoque et magnis parturient montes mus',20,),
//   ); // 160
  
//   console.log(
//     calculateEngravingPrice('Donec orci lectus aliquam est magnis', 40),
//   ); // 240
  
//   console.log(
//     calculateEngravingPrice('Donec orci lectus aliquam est magnis', 20),
//   ); // 120


//============================================== #9 ========================================================


// Напиши фукцнию findLongestWord(string), которая принимает параметром произвольную строку
// (в строке будут только слова и пробелы) и возвращает самое длинное слово в этой строке.


// const findLongestWord = function(string) {
//     const words = string.split(' ');
//     console.log(words);
//     let longest = words[0];
//     for (const max of words) {
//         if (max.length > longest.length) {
//           longest = max;
//         }
//     }
//     return longest;
// };
  
//   console.log(findLongestWord('The quick brown fox jumped over the lazy dog')); // 'jumped'
  
//   console.log(findLongestWord('Google do a roll')); // 'Google'
  
//   console.log(findLongestWord('May the force be with you')); // 'force'


//============================================== #10 ========================================================


// Напиши функцию formatString(string) которая принимает строку и форматирует ее если необходимо.

// Если длина строки не превышает 40 символов, функция возвращает ее в исходном виде.
// Если длина больше 40 символов, то функция обрезает строку до 40-ка символов
// и добавляет в конец строки троеточие '...', после чего возвращает укороченную версию.


// const formatString = function(string) {
//    const words = string
//    let newWords;
//    if (words.length >= 40){
//     newWords = string.slice(0, 41) + '...';
//   } else {
//     newWords = string;
//   }
//   return newWords;
// };
//   console.log(formatString('Curabitur ligula sapien, tincidunt non.'));
//   // вернется оригинальная строка
//   console.log(formatString('Vestibulum facilisis, purus nec pulvinar iaculis.'));
//   // вернется форматированная строка
//   console.log(formatString('Curabitur ligula sapien.'));
//   // вернется оригинальная строка
//   console.log(formatString('Nunc sed turpis. Curabitur a felis in nunc fringilla tristique.',),);
//   // вернется форматированная строка


//============================================== #11 ========================================================
//!

// Напиши функцию checkForSpam(message), принимающую 1 параметр message - строку.
// Функция проверяет ее на содержание слов spam и sale. Если нашли запрещенное слово то функция возвращает true,
// если запрещенных слов нет функция возвращает false. Слова в строке могут быть в произвольном регистре.

// const checkForSpam = function(message) {
//   };
  
//   console.log(checkForSpam('Latest technology news')); // false
  
//   console.log(checkForSpam('JavaScript weekly newsletter')); // false
  
//   console.log(checkForSpam('Get best sale offers now!')); // true
  
//   console.log(checkForSpam('[SPAM] How to earn fast money?')); // true



//============================================== #12 ========================================================


// Напиши функцию-конструктор Account, которая создает объект со свойствами login и email.
// В prototype функции-конструктора добавь метод getInfo(),
// который выводит в консоль значения полей login и email объекта который его вызвал.

const Account = function({login, email}) {
  this.login = login;
  this.email = email;
  
};

    Account.prototype.getInfo = function() {
      console.log(`Login:${this.login}, Email:${this.email}`);
    };

console.log(Account.prototype.getInfo); // function

const mango = new Account({
  login: 'Mangozedog',
  email: 'mango@dog.woof',
});

mango.getInfo(); // Login: Mangozedog, Email: mango@dog.woof

const poly = new Account({
  login: 'Poly',
  email: 'poly@mail.com',
});

poly.getInfo(); // Login: Poly, Email: poly@mail.com


//============================================== #1 ========================================================
//============================================== #1 ========================================================
//============================================== #1 ========================================================